<!doctype html>
<html> 
<head>
<title></title>
    <script src="jquery-3.3.1.js"> </script>
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" type="text/css" href="jqueryui/jquery-ui.theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Cagliostro|Lato|Questrial|Raleway|Roboto+Mono|Ubuntu" rel="stylesheet"> 
<style>
    #sports{
        height:950px;
        width:75%;
        background-color:white;
        position:absolute;
        top:25%;
        left:15%;
        border-radius: 5px;
        border:3px solid rgb(27,167,48);
    }  
    #sports h1{
        background-color:rgb(27,167,48);
        color:white;
        font-family:Lato ;
    }
    #header #menu li:nth-child(5)
    {
        background-color:rgb(27,167,48);
        
    }
    #header #menu li:nth-child(5) a
    {
        color: white;
        
    }
    
    </style>
</head>
<body>
                                           <!--HEADER-->
<div id="header">
    <img src="weblogo.png" height="75px" width="75px">
    <div class="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="humour.html">Humor</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="national.html">National</a></li>    
        <li><a href="technology.html">Technology</a></li>  
        </ul>
    </div>
</div>
<div id="sports">
<h1>Sports</h1>
    
<div id="insidecontainer">

</div>
</div>

                                    <!--FOOTER-->
    <div id="footer">
        <div id="susc">
           <form action="">
               <input type="text" placeholder="Enter your Email Address">
            
            <button>Suscribe</button>
                </form>
        </div>
        <div id="firstlist">
        <ul>
            <li><h3>Quick links</h3></li>  
      <li><a href="">My account</a></li>
         <li><a href="">Suscribe</a></li>
         <li><a href="">About us</a></li>
         <li><a href="">Go to my account section</a></li>
        </ul> 
        </div>
        <div id="secondlist">
        <ul>
            <li><a href=""><img src="logot.png" height="35px" width="35px"></a></li>
            <li><a href=""><img src="logofb.png" height="35px" width="35px"></a></li>
            <li><a href=""><img src="instalogo.png" height="35px" width="35px"></a></li>
            <li><a href=""><img src="bllogo.png" height="35px" width="35px"></a></li>
             </ul>
        </div>
        <div id="thirdlist">
            <ul>
                <li><h3>Quick navigation</h3></li>
                
                <li><a href="">Humor</a></li>
                <li><a href="">Sports</a></li>
                <li><a href="">Global</a></li>
                <li><a href="">National</a></li>
                <li><a href="">Entertainment</a></li>
            </ul>
        </div>


